{
    "name": "khepri-design/khepri-base",
    "description": "Khepri Design Base Extension",
    "version": "3.9.1.1",
    "license": "proprietary",
    "keywords": [
        "kirby",
        "cms",
        "webdesign",
        "khepri-template",
        "khepri-base"
    ],
    "authors": [
        {
            "name": "Timo Haas",
            "email": "timo.haas@khepri.design",
            "homepage": "https://khepri.design"
        }
    ],
	"require": {
		"getkirby/composer-installer": "^1.1",
        "twig/twig": "^3.4"
	},
    "autoload": {
        "psr-4": {
            "khepri\\Twig\\": "src/classes/"
        }
    },
	"config": {
		"optimize-autoloader": true,
		"allow-plugins": {
			"getkirby/composer-installer": true
		}
	}
}